# Generated by Yosys 0.7+      25 (git sha1 c17d98f, clang 8.0.0 -fPIC -Os)

.model Main
.inputs clk
.outputs LED1 LED2 LED3 LED4 LED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1420$n114_1 I1=$abc$1420$n117_1 I2=$false I3=$false O=$abc$1319$n138
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1420$n115_1 I1=$abc$1420$n116_1 I2=$false I3=$false O=$abc$1420$n114_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=sec.index[8] I1=sec.index[13] I2=sec.index[10] I3=sec.index[0] O=$abc$1420$n115_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=sec.index[15] I1=sec.index[14] I2=sec.index[22] I3=sec.index[19] O=$abc$1420$n116_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1420$n118_1 I1=$abc$1420$n119_1 I2=$abc$1420$n120_1 I3=$abc$1420$n121 O=$abc$1420$n117_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=sec.index[2] I1=sec.index[1] I2=sec.index[4] I3=sec.index[3] O=$abc$1420$n118_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=sec.index[6] I1=sec.index[5] I2=sec.index[9] I3=sec.index[7] O=$abc$1420$n119_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=sec.index[12] I1=sec.index[11] I2=sec.index[17] I3=sec.index[16] O=$abc$1420$n120_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=sec.index[20] I1=sec.index[18] I2=sec.index[23] I3=sec.index[21] O=$abc$1420$n121
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1420$n117_1 I1=$abc$1420$n114_1 I2=sec.index[0] I3=$false O=$abc$1319$n6
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=_FSM[2] I1=_FSM[3] I2=_FSM[1] I3=$false O=$0\rot[3:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=_FSM[3] I1=_FSM[1] I2=_FSM[2] I3=$false O=$0\rot[3:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$0\rot[3:0][1] I1=$0\rot[3:0][3] I2=_FSM[0] I3=$false O=$0\_FSM[3:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=_FSM[1] I1=_FSM[2] I2=_FSM[3] I3=_FSM[0] O=$0\_FSM[3:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=_FSM[3] I1=_FSM[1] I2=_FSM[2] I3=_FSM[0] O=$0\_FSM[3:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000001
.gate SB_LUT4 I0=$abc$1420$n129 I1=$abc$1420$n131_1 I2=$abc$1420$n136_1 I3=$false O=$abc$1319$n132
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=divider[12] I1=divider[7] I2=$abc$1420$n130_1 I3=$false O=$abc$1420$n129
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=divider[15] I1=divider[13] I2=divider[18] I3=divider[16] O=$abc$1420$n130_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1420$n132_1 I1=$abc$1420$n133_1 I2=$abc$1420$n134_1 I3=$abc$1420$n135_1 O=$abc$1420$n131_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divider[19] I1=divider[1] I2=divider[2] I3=divider[0] O=$abc$1420$n132_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=divider[4] I1=divider[3] I2=divider[6] I3=divider[5] O=$abc$1420$n133_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divider[8] I1=divider[11] I2=divider[10] I3=$false O=$abc$1420$n134_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=divider[17] I1=divider[14] I2=divider[20] I3=divider[9] O=$abc$1420$n135_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=_FSM[1] I1=_FSM[2] I2=_FSM[3] I3=sec.signal O=$abc$1420$n136_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=divider[0] I1=sec.signal I2=$false I3=$false O=$abc$1319$n135
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=sec.signal I1=rot[0] I2=$false I3=$false O=LED1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=sec.signal I1=rot[1] I2=$false I3=$false O=LED2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=sec.signal I1=rot[2] I2=$false I3=$false O=LED3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=sec.signal I1=rot[3] I2=$false I3=$false O=LED4
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n147 I3=$false O=$abc$1319$n148
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n151 I3=$false O=$abc$1319$n152
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n153 I3=$false O=$abc$1319$n154
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n155 I3=$false O=$abc$1319$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n157 I3=$false O=$abc$1319$n158
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n159 I3=$false O=$abc$1319$n160
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n161 I3=$false O=$abc$1319$n162
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n163 I3=$false O=$abc$1319$n164
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n165 I3=$false O=$abc$1319$n166
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n167 I3=$false O=$abc$1319$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n169 I3=$false O=$abc$1319$n170
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n171 I3=$false O=$abc$1319$n172
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n173 I3=$false O=$abc$1319$n174
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n175 I3=$false O=$abc$1319$n176
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n177 I3=$false O=$abc$1319$n178
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n179 I3=$false O=$abc$1319$n180
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n181 I3=$false O=$abc$1319$n182
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n183 I3=$false O=$abc$1319$n184
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n185 I3=$false O=$abc$1319$n186
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1420$n131_1 I1=$abc$1420$n129 I2=$abc$1319$n187 I3=$false O=$abc$1319$n188
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=sec.signal I1=$false I2=$false I3=$false O=LED5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1420$n114_1 I1=$abc$1420$n117_1 I2=$false I3=$false O=$abc$1319$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=divider[1] I1=$false I2=$false I3=$false O=$abc$1319$n150
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=sec.index[1] I1=$false I2=$false I3=$false O=$abc$1319$n191
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=divider[0] I3=$false O=$abc$1319$n147
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divider[10] I3=$auto$alumacc.cc:470:replace_alu$65.C[10] O=$abc$1319$n167
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[10] CO=$auto$alumacc.cc:470:replace_alu$65.C[11] I0=$false I1=divider[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[11] I3=$auto$alumacc.cc:470:replace_alu$65.C[11] O=$abc$1319$n169
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[11] CO=$auto$alumacc.cc:470:replace_alu$65.C[12] I0=$false I1=divider[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[12] I3=$auto$alumacc.cc:470:replace_alu$65.C[12] O=$abc$1319$n171
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[12] CO=$auto$alumacc.cc:470:replace_alu$65.C[13] I0=$false I1=divider[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[13] I3=$auto$alumacc.cc:470:replace_alu$65.C[13] O=$abc$1319$n173
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[13] CO=$auto$alumacc.cc:470:replace_alu$65.C[14] I0=$false I1=divider[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[14] I3=$auto$alumacc.cc:470:replace_alu$65.C[14] O=$abc$1319$n175
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[14] CO=$auto$alumacc.cc:470:replace_alu$65.C[15] I0=$false I1=divider[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[15] I3=$auto$alumacc.cc:470:replace_alu$65.C[15] O=$abc$1319$n177
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[15] CO=$auto$alumacc.cc:470:replace_alu$65.C[16] I0=$false I1=divider[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[16] I3=$auto$alumacc.cc:470:replace_alu$65.C[16] O=$abc$1319$n179
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[16] CO=$auto$alumacc.cc:470:replace_alu$65.C[17] I0=$false I1=divider[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[17] I3=$auto$alumacc.cc:470:replace_alu$65.C[17] O=$abc$1319$n181
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[17] CO=$auto$alumacc.cc:470:replace_alu$65.C[18] I0=$false I1=divider[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[18] I3=$auto$alumacc.cc:470:replace_alu$65.C[18] O=$abc$1319$n183
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[18] CO=$auto$alumacc.cc:470:replace_alu$65.C[19] I0=$false I1=divider[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[19] I3=$auto$alumacc.cc:470:replace_alu$65.C[19] O=$abc$1319$n185
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[19] CO=$auto$alumacc.cc:470:replace_alu$65.C[20] I0=$false I1=divider[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=divider[0] CO=$auto$alumacc.cc:470:replace_alu$65.C[2] I0=$false I1=divider[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[20] I3=$auto$alumacc.cc:470:replace_alu$65.C[20] O=$abc$1319$n187
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divider[2] I3=$auto$alumacc.cc:470:replace_alu$65.C[2] O=$abc$1319$n151
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[2] CO=$auto$alumacc.cc:470:replace_alu$65.C[3] I0=$false I1=divider[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[3] I3=$auto$alumacc.cc:470:replace_alu$65.C[3] O=$abc$1319$n153
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[3] CO=$auto$alumacc.cc:470:replace_alu$65.C[4] I0=$false I1=divider[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[4] I3=$auto$alumacc.cc:470:replace_alu$65.C[4] O=$abc$1319$n155
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[4] CO=$auto$alumacc.cc:470:replace_alu$65.C[5] I0=$false I1=divider[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[5] I3=$auto$alumacc.cc:470:replace_alu$65.C[5] O=$abc$1319$n157
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[5] CO=$auto$alumacc.cc:470:replace_alu$65.C[6] I0=$false I1=divider[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[6] I3=$auto$alumacc.cc:470:replace_alu$65.C[6] O=$abc$1319$n159
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[6] CO=$auto$alumacc.cc:470:replace_alu$65.C[7] I0=$false I1=divider[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[7] I3=$auto$alumacc.cc:470:replace_alu$65.C[7] O=$abc$1319$n161
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[7] CO=$auto$alumacc.cc:470:replace_alu$65.C[8] I0=$false I1=divider[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[8] I3=$auto$alumacc.cc:470:replace_alu$65.C[8] O=$abc$1319$n163
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[8] CO=$auto$alumacc.cc:470:replace_alu$65.C[9] I0=$false I1=divider[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[9] I3=$auto$alumacc.cc:470:replace_alu$65.C[9] O=$abc$1319$n165
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$65.C[9] CO=$auto$alumacc.cc:470:replace_alu$65.C[10] I0=$false I1=divider[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=sec.index[0] I3=$false O=$auto$wreduce.cc:347:run$64[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[10] I3=$auto$alumacc.cc:470:replace_alu$68.C[10] O=$auto$wreduce.cc:347:run$64[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[10] CO=$auto$alumacc.cc:470:replace_alu$68.C[11] I0=$false I1=sec.index[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[11] I3=$auto$alumacc.cc:470:replace_alu$68.C[11] O=$auto$wreduce.cc:347:run$64[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[11] CO=$auto$alumacc.cc:470:replace_alu$68.C[12] I0=$false I1=sec.index[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[12] I3=$auto$alumacc.cc:470:replace_alu$68.C[12] O=$auto$wreduce.cc:347:run$64[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[12] CO=$auto$alumacc.cc:470:replace_alu$68.C[13] I0=$false I1=sec.index[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[13] I3=$auto$alumacc.cc:470:replace_alu$68.C[13] O=$auto$wreduce.cc:347:run$64[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[13] CO=$auto$alumacc.cc:470:replace_alu$68.C[14] I0=$false I1=sec.index[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[14] I3=$auto$alumacc.cc:470:replace_alu$68.C[14] O=$auto$wreduce.cc:347:run$64[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[14] CO=$auto$alumacc.cc:470:replace_alu$68.C[15] I0=$false I1=sec.index[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[15] I3=$auto$alumacc.cc:470:replace_alu$68.C[15] O=$auto$wreduce.cc:347:run$64[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[15] CO=$auto$alumacc.cc:470:replace_alu$68.C[16] I0=$false I1=sec.index[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[16] I3=$auto$alumacc.cc:470:replace_alu$68.C[16] O=$auto$wreduce.cc:347:run$64[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[16] CO=$auto$alumacc.cc:470:replace_alu$68.C[17] I0=$false I1=sec.index[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[17] I3=$auto$alumacc.cc:470:replace_alu$68.C[17] O=$auto$wreduce.cc:347:run$64[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[17] CO=$auto$alumacc.cc:470:replace_alu$68.C[18] I0=$false I1=sec.index[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[18] I3=$auto$alumacc.cc:470:replace_alu$68.C[18] O=$auto$wreduce.cc:347:run$64[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[18] CO=$auto$alumacc.cc:470:replace_alu$68.C[19] I0=$false I1=sec.index[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[19] I3=$auto$alumacc.cc:470:replace_alu$68.C[19] O=$auto$wreduce.cc:347:run$64[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[19] CO=$auto$alumacc.cc:470:replace_alu$68.C[20] I0=$false I1=sec.index[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=sec.index[0] CO=$auto$alumacc.cc:470:replace_alu$68.C[2] I0=$false I1=sec.index[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[20] I3=$auto$alumacc.cc:470:replace_alu$68.C[20] O=$auto$wreduce.cc:347:run$64[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[20] CO=$auto$alumacc.cc:470:replace_alu$68.C[21] I0=$false I1=sec.index[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[21] I3=$auto$alumacc.cc:470:replace_alu$68.C[21] O=$auto$wreduce.cc:347:run$64[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[21] CO=$auto$alumacc.cc:470:replace_alu$68.C[22] I0=$false I1=sec.index[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[22] I3=$auto$alumacc.cc:470:replace_alu$68.C[22] O=$auto$wreduce.cc:347:run$64[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[22] CO=$auto$alumacc.cc:470:replace_alu$68.C[23] I0=$false I1=sec.index[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[23] I3=$auto$alumacc.cc:470:replace_alu$68.C[23] O=$auto$wreduce.cc:347:run$64[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[2] I3=$auto$alumacc.cc:470:replace_alu$68.C[2] O=$auto$wreduce.cc:347:run$64[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[2] CO=$auto$alumacc.cc:470:replace_alu$68.C[3] I0=$false I1=sec.index[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[3] I3=$auto$alumacc.cc:470:replace_alu$68.C[3] O=$auto$wreduce.cc:347:run$64[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[3] CO=$auto$alumacc.cc:470:replace_alu$68.C[4] I0=$false I1=sec.index[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[4] I3=$auto$alumacc.cc:470:replace_alu$68.C[4] O=$auto$wreduce.cc:347:run$64[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[4] CO=$auto$alumacc.cc:470:replace_alu$68.C[5] I0=$false I1=sec.index[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[5] I3=$auto$alumacc.cc:470:replace_alu$68.C[5] O=$auto$wreduce.cc:347:run$64[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[5] CO=$auto$alumacc.cc:470:replace_alu$68.C[6] I0=$false I1=sec.index[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[6] I3=$auto$alumacc.cc:470:replace_alu$68.C[6] O=$auto$wreduce.cc:347:run$64[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[6] CO=$auto$alumacc.cc:470:replace_alu$68.C[7] I0=$false I1=sec.index[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[7] I3=$auto$alumacc.cc:470:replace_alu$68.C[7] O=$auto$wreduce.cc:347:run$64[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[7] CO=$auto$alumacc.cc:470:replace_alu$68.C[8] I0=$false I1=sec.index[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[8] I3=$auto$alumacc.cc:470:replace_alu$68.C[8] O=$auto$wreduce.cc:347:run$64[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[8] CO=$auto$alumacc.cc:470:replace_alu$68.C[9] I0=$false I1=sec.index[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sec.index[9] I3=$auto$alumacc.cc:470:replace_alu$68.C[9] O=$auto$wreduce.cc:347:run$64[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$68.C[9] CO=$auto$alumacc.cc:470:replace_alu$68.C[10] I0=$false I1=sec.index[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk D=$0\_FSM[3:0][2] E=$abc$1319$n132 Q=rot[0]
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\rot[3:0][1] E=$abc$1319$n132 Q=rot[1]
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\_FSM[3:0][1] E=$abc$1319$n132 Q=rot[2]
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\rot[3:0][3] E=$abc$1319$n132 Q=rot[3]
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$1319$n148 Q=divider[0] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$1319$n150 E=$abc$1319$n135 Q=divider[1] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$1319$n152 Q=divider[2] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n154 Q=divider[3] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n156 Q=divider[4] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n158 Q=divider[5] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n160 Q=divider[6] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n162 Q=divider[7] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n164 Q=divider[8] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n166 Q=divider[9] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n168 Q=divider[10] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n170 Q=divider[11] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n172 Q=divider[12] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n174 Q=divider[13] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n176 Q=divider[14] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n178 Q=divider[15] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n180 Q=divider[16] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n182 Q=divider[17] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n184 Q=divider[18] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n186 Q=divider[19] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1319$n188 Q=divider[20] R=LED5
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\_FSM[3:0][0] E=$abc$1319$n132 Q=_FSM[0]
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\_FSM[3:0][1] E=$abc$1319$n132 Q=_FSM[1]
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\_FSM[3:0][2] E=$abc$1319$n132 Q=_FSM[2]
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$false E=$abc$1319$n132 Q=_FSM[3]
.attr src "compiled.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$1319$n138 Q=sec.signal
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[0] E=$abc$1319$n5 Q=sec.index[0]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1319$n191 E=$abc$1319$n6 Q=sec.index[1]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[2] E=$abc$1319$n5 Q=sec.index[2]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[3] E=$abc$1319$n5 Q=sec.index[3]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[4] E=$abc$1319$n5 Q=sec.index[4]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[5] E=$abc$1319$n5 Q=sec.index[5]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[6] E=$abc$1319$n5 Q=sec.index[6]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[7] E=$abc$1319$n5 Q=sec.index[7]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[8] E=$abc$1319$n5 Q=sec.index[8]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[9] E=$abc$1319$n5 Q=sec.index[9]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[10] E=$abc$1319$n5 Q=sec.index[10]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[11] E=$abc$1319$n5 Q=sec.index[11]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[12] E=$abc$1319$n5 Q=sec.index[12]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[13] E=$abc$1319$n5 Q=sec.index[13]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[14] E=$abc$1319$n5 Q=sec.index[14]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[15] E=$abc$1319$n5 Q=sec.index[15]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[16] E=$abc$1319$n5 Q=sec.index[16]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[17] E=$abc$1319$n5 Q=sec.index[17]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[18] E=$abc$1319$n5 Q=sec.index[18]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[19] E=$abc$1319$n5 Q=sec.index[19]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[20] E=$abc$1319$n5 Q=sec.index[20]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[21] E=$abc$1319$n5 Q=sec.index[21]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[22] E=$abc$1319$n5 Q=sec.index[22]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$wreduce.cc:347:run$64[23] E=$abc$1319$n5 Q=sec.index[23]
.attr src "compiled.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names sec.signal ready
1 1
.names clk sec.clk
1 1
.end
