    entity Ethernet(     rst: in,     tx_clk: in,     LED1: out,     LED2: out,     LED3: out,     LED4: out,     CS: out,     spi_bit: out, // MOSI
    spi_clk: out, ) {
                   on tx_clk.negedge {
                      reset rst {
                          fsm {
                              loop {
              yield;
   while !spi_ready {
   yield;
   }
                                   if dummy > 0 {
                                 }
                              }
                          }
                      }
                  }
              }
