# Generated by Yosys 0.7+      25 (git sha1 c17d98f, clang 8.0.0 -fPIC -Os)

.model Main
.inputs clk
.outputs LED1 LED2 LED3 LED4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$3059$n89 I1=$abc$3059$n74 I2=$abc$3059$n94 I3=ntsc.line_count_reg[1] O=$abc$3059$n13
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$3059$n75 I1=$abc$3059$n79 I2=$abc$3059$n84 I3=$abc$3059$n214 O=$abc$3059$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3059$n76 I1=$abc$3059$n77 I2=$abc$3059$n78 I3=$false O=$abc$3059$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=ntsc.line_count_reg[9] I1=ntsc.line_count_reg[8] I2=ntsc.line_count_reg[6] I3=ntsc.line_count_reg[7] O=$abc$3059$n76
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ntsc.line_count_reg[0] I1=ntsc.line_count_reg[1] I2=$false I3=$false O=$abc$3059$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ntsc.line_count_reg[3] I1=ntsc.line_count_reg[2] I2=ntsc.line_count_reg[5] I3=ntsc.line_count_reg[4] O=$abc$3059$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3059$n80 I1=$abc$3059$n81 I2=$abc$3059$n82_1 I3=$abc$3059$n83_1 O=$abc$3059$n79
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ntsc.line_count_reg[8] I1=ntsc.line_count_reg[6] I2=ntsc.line_count_reg[7] I3=$false O=$abc$3059$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=ntsc.line_count_reg[3] I1=ntsc.line_count_reg[2] I2=$false I3=$false O=$abc$3059$n81
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ntsc.line_count_reg[4] I1=ntsc.line_count_reg[5] I2=ntsc.line_count_reg[9] I3=$false O=$abc$3059$n82_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=ntsc.line_count_reg[0] I2=$false I3=$false O=$abc$3059$n83_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3059$n85 I1=$abc$3059$n86 I2=$abc$3059$n87 I3=$abc$3059$n88 O=$abc$3059$n84
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=ntsc.horizontal_count_reg[10] I2=$false I3=$false O=$abc$3059$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[4] I1=ntsc.horizontal_count_reg[1] I2=ntsc.horizontal_count_reg[5] I3=$false O=$abc$3059$n86
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[7] I1=ntsc.horizontal_count_reg[6] I2=ntsc.horizontal_count_reg[0] I3=$false O=$abc$3059$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[8] I1=ntsc.horizontal_count_reg[3] I2=ntsc.horizontal_count_reg[9] I3=ntsc.horizontal_count_reg[2] O=$abc$3059$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3059$n79 I1=$abc$3059$n75 I2=$abc$3059$n90 I3=$false O=$abc$3059$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$3059$n91 I1=$abc$3059$n92 I2=$abc$3059$n93 I3=$abc$3059$n216 O=$abc$3059$n90
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[1] I1=ntsc.horizontal_count_reg[8] I2=ntsc.horizontal_count_reg[7] I3=ntsc.horizontal_count_reg[9] O=$abc$3059$n91
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[0] I1=ntsc.horizontal_count_reg[6] I2=ntsc.horizontal_count_reg[3] I3=ntsc.horizontal_count_reg[2] O=$abc$3059$n92
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=ntsc.horizontal_count_reg[10] I2=ntsc.horizontal_count_reg[5] I3=ntsc.horizontal_count_reg[4] O=$abc$3059$n93
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3059$n80 I1=$abc$3059$n81 I2=$abc$3059$n82_1 I3=$false O=$abc$3059$n94
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3059$n74 I1=$abc$3059$n89 I2=$false I3=$false O=ntsc.h_sync
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3059$n89 I1=$abc$3059$n74 I2=ntsc.horizontal_count_reg[0] I3=$false O=$abc$3059$n16
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11110001
.gate SB_LUT4 I0=$abc$3059$n99 I1=$abc$3059$n98_1 I2=$abc$3059$n102 I3=$abc$3059$n219 O=$abc$3059$n160
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111110001
.gate SB_LUT4 I0=$abc$3059$n76 I1=$abc$3059$n77 I2=$abc$3059$n78 I3=$abc$3059$n222 O=$abc$3059$n98_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$3059$n100 I1=$abc$3059$n76 I2=$abc$3059$n101 I3=$abc$3059$n217 O=$abc$3059$n99
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=ntsc.line_count_reg[4] I1=ntsc.line_count_reg[5] I2=$false I3=$false O=$abc$3059$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=ntsc.line_count_reg[0] I2=ntsc.line_count_reg[2] I3=ntsc.line_count_reg[3] O=$abc$3059$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$3059$n100 I1=$abc$3059$n76 I2=$abc$3059$n103 I3=$abc$3059$n104 O=$abc$3059$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=ntsc.line_count_reg[0] I2=$false I3=$false O=$abc$3059$n103
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ntsc.line_count_reg[3] I1=ntsc.line_count_reg[2] I2=$false I3=$false O=$abc$3059$n104
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3059$n160 I1=$abc$3059$n106 I2=$false I3=$false O=$abc$3059$n189
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3059$n218 I1=$abc$3059$n107 I2=$abc$3059$n108 I3=$false O=$abc$3059$n106
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$3059$n100 I1=$abc$3059$n76 I2=$abc$3059$n77 I3=$abc$3059$n104 O=$abc$3059$n107
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3059$n100 I1=$abc$3059$n76 I2=$abc$3059$n109 I3=$abc$3059$n225 O=$abc$3059$n108
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=ntsc.line_count_reg[2] I1=ntsc.line_count_reg[3] I2=ntsc.line_count_reg[1] I3=ntsc.line_count_reg[0] O=$abc$3059$n109
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3059$n160 I1=$abc$3059$n106 I2=$false I3=$false O=$abc$3059$n190
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3059$n74 I1=$abc$3059$n113 I2=$abc$3059$n112 I3=$false O=ntsc.line_count_reg_next[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3059$n90 I1=$abc$3059$n79 I2=$abc$3059$n196 I3=$false O=$abc$3059$n112
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$3059$n94 I1=$abc$3059$n77 I2=$false I3=$false O=$abc$3059$n113
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[1] I1=ntsc.horizontal_count_reg[7] I2=ntsc.horizontal_count_reg[0] I3=ntsc.horizontal_count_reg[6] O=$abc$3059$n117_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ntsc.line_type_reg[0] I1=ntsc.line_type_reg[2] I2=ntsc.line_type_reg[1] I3=LED1 O=LED1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[7] I1=$false I2=$false I3=$false O=$abc$3059$n62
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[6] I1=$false I2=$false I3=$false O=$abc$3059$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[1] I1=$false I2=$false I3=$false O=$abc$3059$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[0] I1=$false I2=$false I3=$false O=$abc$3059$n66
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=$false I2=$false I3=$false O=$abc$3059$n82
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[0] I1=$false I2=$false I3=$false O=$abc$3059$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[3] I1=$false I2=$false I3=$false O=$abc$3059$n98
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[2] I1=$false I2=$false I3=$false O=$abc$3059$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[7] I1=$false I2=$false I3=$false O=$abc$3059$n114
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[6] I1=$false I2=$false I3=$false O=$abc$3059$n115
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[5] I1=$false I2=$false I3=$false O=$abc$3059$n117
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[4] I1=$false I2=$false I3=$false O=$abc$3059$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[9] I1=$false I2=$false I3=$false O=$abc$3059$n125
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[8] I1=$false I2=$false I3=$false O=$abc$3059$n126
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[3] I1=$false I2=$false I3=$false O=$abc$3059$n130
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=$false I2=$false I3=$false O=$abc$3059$n140
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[5] I1=$false I2=$false I3=$false O=$abc$3059$n145
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[4] I1=$false I2=$false I3=$false O=$abc$3059$n146
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[2] I1=$false I2=$false I3=$false O=$abc$3059$n149
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[10] I1=$false I2=$false I3=$false O=$abc$3059$n157
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[9] I1=$false I2=$false I3=$false O=$abc$3059$n164
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[8] I1=$false I2=$false I3=$false O=$abc$3059$n165
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_type_reg[0] I1=ntsc.line_type_reg[2] I2=$false I3=$false O=$abc$3059$n149_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=LED3 I1=$abc$3059$n202 I2=ntsc.line_type_reg[1] I3=$false O=$abc$3059$n150
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3059$n156 I1=$abc$3059$n216 I2=$abc$3059$n150 I3=$abc$3059$n149_1 O=LED3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=ntsc.horizontal_count_reg[9] I2=$abc$3059$n117_1 I3=$false O=$abc$3059$n152
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[10] I1=ntsc.horizontal_count_reg[5] I2=ntsc.horizontal_count_reg[2] I3=ntsc.line_type_reg[0] O=$abc$3059$n153
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000010
.gate SB_LUT4 I0=$abc$3059$n231 I1=$abc$3059$n228 I2=ntsc.line_type_reg[0] I3=$false O=$abc$3059$n154
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ntsc.line_type_reg[0] I1=ntsc.horizontal_count_reg[4] I2=ntsc.horizontal_count_reg[3] I3=ntsc.horizontal_count_reg[8] O=$abc$3059$n155
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000001000
.gate SB_LUT4 I0=$abc$3059$n153 I1=$abc$3059$n152 I2=$abc$3059$n155 I3=$abc$3059$n154 O=$abc$3059$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[10] CO=$auto$alumacc.cc:470:replace_alu$234.C[11] I0=$true I1=$abc$3059$n157
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[11] CO=$abc$3059$n231 I0=$false I1=$abc$3059$n140
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n65 CO=$auto$alumacc.cc:470:replace_alu$234.C[3] I0=$false I1=$abc$3059$n149
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[3] CO=$auto$alumacc.cc:470:replace_alu$234.C[4] I0=$true I1=$abc$3059$n130
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[4] CO=$auto$alumacc.cc:470:replace_alu$234.C[5] I0=$false I1=$abc$3059$n146
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[5] CO=$auto$alumacc.cc:470:replace_alu$234.C[6] I0=$false I1=$abc$3059$n145
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[6] CO=$auto$alumacc.cc:470:replace_alu$234.C[7] I0=$true I1=$abc$3059$n63
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[7] CO=$auto$alumacc.cc:470:replace_alu$234.C[8] I0=$false I1=$abc$3059$n62
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[8] CO=$auto$alumacc.cc:470:replace_alu$234.C[9] I0=$true I1=$abc$3059$n126
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$234.C[9] CO=$auto$alumacc.cc:470:replace_alu$234.C[10] I0=$false I1=$abc$3059$n125
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[10] CO=$auto$alumacc.cc:470:replace_alu$245.C[11] I0=$false I1=$abc$3059$n157
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[11] CO=$abc$3059$n228 I0=$false I1=$abc$3059$n140
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n65 CO=$auto$alumacc.cc:470:replace_alu$245.C[3] I0=$true I1=$abc$3059$n149
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[3] CO=$auto$alumacc.cc:470:replace_alu$245.C[4] I0=$false I1=$abc$3059$n130
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[4] CO=$auto$alumacc.cc:470:replace_alu$245.C[5] I0=$true I1=$abc$3059$n146
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[5] CO=$auto$alumacc.cc:470:replace_alu$245.C[6] I0=$true I1=$abc$3059$n145
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[6] CO=$auto$alumacc.cc:470:replace_alu$245.C[7] I0=$true I1=$abc$3059$n63
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[7] CO=$auto$alumacc.cc:470:replace_alu$245.C[8] I0=$false I1=$abc$3059$n62
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[8] CO=$auto$alumacc.cc:470:replace_alu$245.C[9] I0=$false I1=$abc$3059$n126
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$245.C[9] CO=$auto$alumacc.cc:470:replace_alu$245.C[10] I0=$false I1=$abc$3059$n125
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n105 CO=$auto$alumacc.cc:470:replace_alu$256.C[4] I0=$true I1=$abc$3059$n98
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$256.C[4] CO=$auto$alumacc.cc:470:replace_alu$256.C[5] I0=$false I1=$abc$3059$n118
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$256.C[5] CO=$auto$alumacc.cc:470:replace_alu$256.C[6] I0=$false I1=$abc$3059$n117
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$256.C[6] CO=$auto$alumacc.cc:470:replace_alu$256.C[7] I0=$false I1=$abc$3059$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$256.C[7] CO=$auto$alumacc.cc:470:replace_alu$256.C[8] I0=$false I1=$abc$3059$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$256.C[8] CO=$auto$alumacc.cc:470:replace_alu$256.C[9] I0=$false I1=$abc$3059$n165
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$256.C[9] CO=$abc$3059$n225 I0=$false I1=$abc$3059$n164
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n83 CO=$auto$alumacc.cc:470:replace_alu$269.C[2] I0=$true I1=$abc$3059$n82
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$269.C[2] CO=$auto$alumacc.cc:470:replace_alu$269.C[3] I0=$false I1=$abc$3059$n105
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$269.C[3] CO=$auto$alumacc.cc:470:replace_alu$269.C[4] I0=$false I1=$abc$3059$n98
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$269.C[4] CO=$auto$alumacc.cc:470:replace_alu$269.C[5] I0=$true I1=$abc$3059$n118
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$269.C[5] CO=$auto$alumacc.cc:470:replace_alu$269.C[6] I0=$false I1=$abc$3059$n117
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$269.C[6] CO=$auto$alumacc.cc:470:replace_alu$269.C[7] I0=$false I1=$abc$3059$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$269.C[7] CO=$auto$alumacc.cc:470:replace_alu$269.C[8] I0=$false I1=$abc$3059$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$269.C[8] CO=$auto$alumacc.cc:470:replace_alu$269.C[9] I0=$false I1=$abc$3059$n165
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$269.C[9] CO=$abc$3059$n222 I0=$false I1=$abc$3059$n164
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n82 CO=$auto$alumacc.cc:470:replace_alu$282.C[3] I0=$true I1=$abc$3059$n105
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[3] CO=$auto$alumacc.cc:470:replace_alu$282.C[4] I0=$false I1=$abc$3059$n98
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[4] CO=$auto$alumacc.cc:470:replace_alu$282.C[5] I0=$false I1=$abc$3059$n118
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[5] CO=$auto$alumacc.cc:470:replace_alu$282.C[6] I0=$false I1=$abc$3059$n117
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[6] CO=$auto$alumacc.cc:470:replace_alu$282.C[7] I0=$false I1=$abc$3059$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[7] CO=$auto$alumacc.cc:470:replace_alu$282.C[8] I0=$false I1=$abc$3059$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[8] CO=$auto$alumacc.cc:470:replace_alu$282.C[9] I0=$false I1=$abc$3059$n165
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[9] CO=$abc$3059$n219 I0=$false I1=$abc$3059$n164
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$295.C[10] CO=$auto$alumacc.cc:470:replace_alu$295.C[11] I0=$false I1=$abc$3059$n157
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$295.C[11] CO=$abc$3059$n202 I0=$false I1=$abc$3059$n140
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n149 CO=$auto$alumacc.cc:470:replace_alu$295.C[4] I0=$true I1=$abc$3059$n130
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$295.C[4] CO=$auto$alumacc.cc:470:replace_alu$295.C[5] I0=$false I1=$abc$3059$n146
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$295.C[5] CO=$auto$alumacc.cc:470:replace_alu$295.C[6] I0=$false I1=$abc$3059$n145
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$295.C[6] CO=$auto$alumacc.cc:470:replace_alu$295.C[7] I0=$true I1=$abc$3059$n63
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$295.C[7] CO=$auto$alumacc.cc:470:replace_alu$295.C[8] I0=$false I1=$abc$3059$n62
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$295.C[8] CO=$auto$alumacc.cc:470:replace_alu$295.C[9] I0=$false I1=$abc$3059$n126
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$295.C[9] CO=$auto$alumacc.cc:470:replace_alu$295.C[10] I0=$false I1=$abc$3059$n125
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n83 CO=$auto$alumacc.cc:470:replace_alu$306.C[2] I0=$true I1=$abc$3059$n82
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$306.C[2] CO=$auto$alumacc.cc:470:replace_alu$306.C[3] I0=$true I1=$abc$3059$n105
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$306.C[3] CO=$auto$alumacc.cc:470:replace_alu$306.C[4] I0=$false I1=$abc$3059$n98
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$306.C[4] CO=$auto$alumacc.cc:470:replace_alu$306.C[5] I0=$false I1=$abc$3059$n118
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$306.C[5] CO=$auto$alumacc.cc:470:replace_alu$306.C[6] I0=$false I1=$abc$3059$n117
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$306.C[6] CO=$auto$alumacc.cc:470:replace_alu$306.C[7] I0=$false I1=$abc$3059$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$306.C[7] CO=$auto$alumacc.cc:470:replace_alu$306.C[8] I0=$false I1=$abc$3059$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$306.C[8] CO=$auto$alumacc.cc:470:replace_alu$306.C[9] I0=$false I1=$abc$3059$n165
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$306.C[9] CO=$abc$3059$n218 I0=$false I1=$abc$3059$n164
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n83 CO=$auto$alumacc.cc:470:replace_alu$315.C[2] I0=$false I1=$abc$3059$n82
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$315.C[2] CO=$auto$alumacc.cc:470:replace_alu$315.C[3] I0=$true I1=$abc$3059$n105
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$315.C[3] CO=$auto$alumacc.cc:470:replace_alu$315.C[4] I0=$true I1=$abc$3059$n98
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$315.C[4] CO=$auto$alumacc.cc:470:replace_alu$315.C[5] I0=$false I1=$abc$3059$n118
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$315.C[5] CO=$auto$alumacc.cc:470:replace_alu$315.C[6] I0=$false I1=$abc$3059$n117
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$315.C[6] CO=$auto$alumacc.cc:470:replace_alu$315.C[7] I0=$false I1=$abc$3059$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$315.C[7] CO=$auto$alumacc.cc:470:replace_alu$315.C[8] I0=$false I1=$abc$3059$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$315.C[8] CO=$auto$alumacc.cc:470:replace_alu$315.C[9] I0=$false I1=$abc$3059$n165
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$315.C[9] CO=$abc$3059$n217 I0=$false I1=$abc$3059$n164
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[10] CO=$auto$alumacc.cc:470:replace_alu$363.C[11] I0=ntsc.horizontal_count_reg[10] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[11] CO=$abc$3059$n214 I0=ntsc.horizontal_count_reg[11] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=ntsc.horizontal_count_reg[0] CO=$auto$alumacc.cc:470:replace_alu$363.C[2] I0=ntsc.horizontal_count_reg[1] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[2] CO=$auto$alumacc.cc:470:replace_alu$363.C[3] I0=ntsc.horizontal_count_reg[2] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[3] CO=$auto$alumacc.cc:470:replace_alu$363.C[4] I0=ntsc.horizontal_count_reg[3] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[4] CO=$auto$alumacc.cc:470:replace_alu$363.C[5] I0=ntsc.horizontal_count_reg[4] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[5] CO=$auto$alumacc.cc:470:replace_alu$363.C[6] I0=ntsc.horizontal_count_reg[5] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[6] CO=$auto$alumacc.cc:470:replace_alu$363.C[7] I0=ntsc.horizontal_count_reg[6] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[7] CO=$auto$alumacc.cc:470:replace_alu$363.C[8] I0=ntsc.horizontal_count_reg[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[8] CO=$auto$alumacc.cc:470:replace_alu$363.C[9] I0=ntsc.horizontal_count_reg[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$363.C[9] CO=$auto$alumacc.cc:470:replace_alu$363.C[10] I0=ntsc.horizontal_count_reg[9] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[10] CO=$auto$alumacc.cc:470:replace_alu$376.C[11] I0=$true I1=$abc$3059$n157
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[11] CO=$abc$3059$n216 I0=$false I1=$abc$3059$n140
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3059$n66 CO=$auto$alumacc.cc:470:replace_alu$376.C[2] I0=$false I1=$abc$3059$n65
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[2] CO=$auto$alumacc.cc:470:replace_alu$376.C[3] I0=$true I1=$abc$3059$n149
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[3] CO=$auto$alumacc.cc:470:replace_alu$376.C[4] I0=$false I1=$abc$3059$n130
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[4] CO=$auto$alumacc.cc:470:replace_alu$376.C[5] I0=$true I1=$abc$3059$n146
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[5] CO=$auto$alumacc.cc:470:replace_alu$376.C[6] I0=$true I1=$abc$3059$n145
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[6] CO=$auto$alumacc.cc:470:replace_alu$376.C[7] I0=$false I1=$abc$3059$n63
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[7] CO=$auto$alumacc.cc:470:replace_alu$376.C[8] I0=$false I1=$abc$3059$n62
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[8] CO=$auto$alumacc.cc:470:replace_alu$376.C[9] I0=$false I1=$abc$3059$n126
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$376.C[9] CO=$auto$alumacc.cc:470:replace_alu$376.C[10] I0=$true I1=$abc$3059$n125
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[0] I3=$false O=$abc$3059$n196
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ntsc.line_count_reg[1] CO=$auto$alumacc.cc:470:replace_alu$392.C[3] I0=$false I1=ntsc.line_count_reg[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[3] I3=$auto$alumacc.cc:470:replace_alu$392.C[3] O=$auto$wreduce.cc:347:run$213[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$392.C[3] CO=$auto$alumacc.cc:470:replace_alu$392.C[4] I0=$false I1=ntsc.line_count_reg[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[4] I3=$auto$alumacc.cc:470:replace_alu$392.C[4] O=$auto$wreduce.cc:347:run$213[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$392.C[4] CO=$auto$alumacc.cc:470:replace_alu$392.C[5] I0=$false I1=ntsc.line_count_reg[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[5] I3=$auto$alumacc.cc:470:replace_alu$392.C[5] O=$auto$wreduce.cc:347:run$213[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$392.C[5] CO=$auto$alumacc.cc:470:replace_alu$392.C[6] I0=$false I1=ntsc.line_count_reg[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[6] I3=$auto$alumacc.cc:470:replace_alu$392.C[6] O=$auto$wreduce.cc:347:run$213[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$392.C[6] CO=$auto$alumacc.cc:470:replace_alu$392.C[7] I0=$false I1=ntsc.line_count_reg[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[7] I3=$auto$alumacc.cc:470:replace_alu$392.C[7] O=$auto$wreduce.cc:347:run$213[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$392.C[7] CO=$auto$alumacc.cc:470:replace_alu$392.C[8] I0=$false I1=ntsc.line_count_reg[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[8] I3=$auto$alumacc.cc:470:replace_alu$392.C[8] O=$auto$wreduce.cc:347:run$213[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$392.C[8] CO=$auto$alumacc.cc:470:replace_alu$392.C[9] I0=$false I1=ntsc.line_count_reg[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[9] I3=$auto$alumacc.cc:470:replace_alu$392.C[9] O=$auto$wreduce.cc:347:run$213[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ntsc.horizontal_count_reg[0] I3=$false O=$techmap\ntsc.$add$test.v:86$37_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[10] I3=$auto$alumacc.cc:470:replace_alu$401.C[10] O=$techmap\ntsc.$add$test.v:86$37_Y[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[10] CO=$auto$alumacc.cc:470:replace_alu$401.C[11] I0=$false I1=ntsc.horizontal_count_reg[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[11] I3=$auto$alumacc.cc:470:replace_alu$401.C[11] O=$techmap\ntsc.$add$test.v:86$37_Y[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ntsc.horizontal_count_reg[0] CO=$auto$alumacc.cc:470:replace_alu$401.C[2] I0=$false I1=ntsc.horizontal_count_reg[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[2] I3=$auto$alumacc.cc:470:replace_alu$401.C[2] O=$techmap\ntsc.$add$test.v:86$37_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[2] CO=$auto$alumacc.cc:470:replace_alu$401.C[3] I0=$false I1=ntsc.horizontal_count_reg[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[3] I3=$auto$alumacc.cc:470:replace_alu$401.C[3] O=$techmap\ntsc.$add$test.v:86$37_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[3] CO=$auto$alumacc.cc:470:replace_alu$401.C[4] I0=$false I1=ntsc.horizontal_count_reg[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[4] I3=$auto$alumacc.cc:470:replace_alu$401.C[4] O=$techmap\ntsc.$add$test.v:86$37_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[4] CO=$auto$alumacc.cc:470:replace_alu$401.C[5] I0=$false I1=ntsc.horizontal_count_reg[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[5] I3=$auto$alumacc.cc:470:replace_alu$401.C[5] O=$techmap\ntsc.$add$test.v:86$37_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[5] CO=$auto$alumacc.cc:470:replace_alu$401.C[6] I0=$false I1=ntsc.horizontal_count_reg[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[6] I3=$auto$alumacc.cc:470:replace_alu$401.C[6] O=$techmap\ntsc.$add$test.v:86$37_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[6] CO=$auto$alumacc.cc:470:replace_alu$401.C[7] I0=$false I1=ntsc.horizontal_count_reg[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[7] I3=$auto$alumacc.cc:470:replace_alu$401.C[7] O=$techmap\ntsc.$add$test.v:86$37_Y[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[7] CO=$auto$alumacc.cc:470:replace_alu$401.C[8] I0=$false I1=ntsc.horizontal_count_reg[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[8] I3=$auto$alumacc.cc:470:replace_alu$401.C[8] O=$techmap\ntsc.$add$test.v:86$37_Y[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[8] CO=$auto$alumacc.cc:470:replace_alu$401.C[9] I0=$false I1=ntsc.horizontal_count_reg[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[9] I3=$auto$alumacc.cc:470:replace_alu$401.C[9] O=$techmap\ntsc.$add$test.v:86$37_Y[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$401.C[9] CO=$auto$alumacc.cc:470:replace_alu$401.C[10] I0=$false I1=ntsc.horizontal_count_reg[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$abc$3059$n160 Q=ntsc.line_type_reg[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$3059$n190 Q=ntsc.line_type_reg[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$3059$n189 Q=ntsc.line_type_reg[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[0] Q=ntsc.horizontal_count_reg[0] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$3059$n65 E=$abc$3059$n16 Q=ntsc.horizontal_count_reg[1] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[2] Q=ntsc.horizontal_count_reg[2] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[3] Q=ntsc.horizontal_count_reg[3] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[4] Q=ntsc.horizontal_count_reg[4] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[5] Q=ntsc.horizontal_count_reg[5] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[6] Q=ntsc.horizontal_count_reg[6] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[7] Q=ntsc.horizontal_count_reg[7] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[8] Q=ntsc.horizontal_count_reg[8] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[9] Q=ntsc.horizontal_count_reg[9] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[10] Q=ntsc.horizontal_count_reg[10] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\ntsc.$add$test.v:86$37_Y[11] Q=ntsc.horizontal_count_reg[11] R=ntsc.h_sync
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=ntsc.line_count_reg_next[0] Q=ntsc.line_count_reg[0]
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$3059$n82 Q=ntsc.line_count_reg[1] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$3059$n105 E=ntsc.line_count_reg[1] Q=ntsc.line_count_reg[2] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$213[3] Q=ntsc.line_count_reg[3] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$213[4] Q=ntsc.line_count_reg[4] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$213[5] Q=ntsc.line_count_reg[5] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$213[6] Q=ntsc.line_count_reg[6] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$213[7] Q=ntsc.line_count_reg[7] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$213[8] Q=ntsc.line_count_reg[8] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$213[9] Q=ntsc.line_count_reg[9] R=$abc$3059$n13
.attr src "test.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names LED1 LED2
1 1
.names $undef LED4
1 1
.names clk ntsc.clk
1 1
.names ntsc.h_sync ntsc.h_sync_out
1 1
.names $undef ntsc.line_count_reg_next[1]
1 1
.names $undef ntsc.line_count_reg_next[2]
1 1
.names $undef ntsc.line_count_reg_next[3]
1 1
.names $undef ntsc.line_count_reg_next[4]
1 1
.names $undef ntsc.line_count_reg_next[5]
1 1
.names $undef ntsc.line_count_reg_next[6]
1 1
.names $undef ntsc.line_count_reg_next[7]
1 1
.names $undef ntsc.line_count_reg_next[8]
1 1
.names $undef ntsc.line_count_reg_next[9]
1 1
.names LED3 ntsc.ntsc_out[0]
1 1
.names LED1 ntsc.ntsc_out[1]
1 1
.names LED1 ntsc.ntsc_out[2]
1 1
.names LED1 ntsc.ntsc_out[3]
1 1
.end
