# Generated by Yosys 0.7+      25 (git sha1 c17d98f, clang 8.0.0 -fPIC -Os)

.model Main
.inputs clk PMOD1
.outputs LED1 LED2 LED3 LED4 LED5 PMOD2 PMOD3 PMOD4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2476$n144 I1=$abc$2476$n148 I2=$abc$2476$n150 I3=$abc$2476$n151 O=$abc$2476$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2476$n145 I1=$abc$2476$n146_1 I2=$abc$2476$n147_1 I3=$false O=$abc$2476$n144
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=s.index[20] I1=s.index[21] I2=s.index[22] I3=s.index[24] O=$abc$2476$n145
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s.index[14] I1=s.index[16] I2=s.index[18] I3=s.index[19] O=$abc$2476$n146_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s.index[5] I1=s.index[11] I2=s.index[12] I3=s.index[13] O=$abc$2476$n147_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s.index[6] I1=s.index[7] I2=$abc$2476$n149 I3=$false O=$abc$2476$n148
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=s.index[8] I1=s.index[9] I2=s.index[10] I3=s.index[15] O=$abc$2476$n149
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=s.index[1] I1=s.index[2] I2=s.index[3] I3=s.index[4] O=$abc$2476$n150
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=s.index[17] I1=s.index[23] I2=s.index[25] I3=s.index[0] O=$abc$2476$n151
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2476$n153_1 I1=$abc$2476$n166 I2=$false I3=$false O=ntsc.h_sync
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2476$n154 I1=$abc$2476$n158 I2=$abc$2476$n162 I3=$false O=$abc$2476$n153_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ntsc.line_count_reg[3] I1=$abc$2476$n156 I2=$abc$2476$n157 I3=$abc$2476$n155_1 O=$abc$2476$n154
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ntsc.line_count_reg[6] I1=ntsc.line_count_reg[7] I2=ntsc.line_count_reg[8] I3=ntsc.line_count_reg[9] O=$abc$2476$n155_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ntsc.line_count_reg[5] I1=ntsc.line_count_reg[2] I2=ntsc.line_count_reg[4] I3=$false O=$abc$2476$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ntsc.line_count_reg[0] I1=ntsc.line_count_reg[1] I2=$false I3=$false O=$abc$2476$n157
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n159_1 I1=$abc$2476$n160 I2=$abc$2476$n161_1 I3=$false O=$abc$2476$n158
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=ntsc.line_count_reg[4] I1=ntsc.line_count_reg[5] I2=ntsc.line_count_reg[3] I3=ntsc.line_count_reg[2] O=$abc$2476$n159_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ntsc.line_count_reg[6] I1=ntsc.line_count_reg[7] I2=ntsc.line_count_reg[8] I3=ntsc.line_count_reg[9] O=$abc$2476$n160
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=ntsc.line_count_reg[0] I2=$false I3=$false O=$abc$2476$n161_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2476$n163 I1=$abc$2476$n164 I2=$abc$2476$n165 I3=$abc$2476$n393 O=$abc$2476$n162
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[7] I1=ntsc.horizontal_count_reg[8] I2=ntsc.horizontal_count_reg[9] I3=ntsc.horizontal_count_reg[6] O=$abc$2476$n163
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[0] I1=ntsc.horizontal_count_reg[11] I2=ntsc.horizontal_count_reg[10] I3=ntsc.horizontal_count_reg[1] O=$abc$2476$n164
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[3] I1=ntsc.horizontal_count_reg[4] I2=ntsc.horizontal_count_reg[5] I3=ntsc.horizontal_count_reg[2] O=$abc$2476$n165
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2476$n158 I1=$abc$2476$n154 I2=$abc$2476$n167 I3=$abc$2476$n395 O=$abc$2476$n166
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$2476$n168 I1=$abc$2476$n169 I2=$abc$2476$n170_1 I3=$abc$2476$n171_1 O=$abc$2476$n167
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[3] I1=ntsc.horizontal_count_reg[2] I2=ntsc.horizontal_count_reg[5] I3=ntsc.horizontal_count_reg[4] O=$abc$2476$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[6] I1=ntsc.horizontal_count_reg[7] I2=$false I3=$false O=$abc$2476$n169
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=ntsc.horizontal_count_reg[8] I2=ntsc.horizontal_count_reg[10] I3=ntsc.horizontal_count_reg[9] O=$abc$2476$n170_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[0] I1=ntsc.horizontal_count_reg[1] I2=$false I3=$false O=$abc$2476$n171_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=ntsc.h_sync I1=ntsc.horizontal_count_reg[0] I2=$false I3=$false O=$abc$2476$n99
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ntsc.h_sync I1=$abc$2476$n157 I2=$abc$2476$n159_1 I3=$abc$2476$n160 O=$abc$2476$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2476$n175 I1=$abc$2476$n177 I2=$false I3=$false O=$abc$2476$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2476$n153_1 I1=$abc$2476$n166 I2=$abc$2476$n176 I3=$false O=$abc$2476$n175
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2476$n157 I1=$abc$2476$n159_1 I2=$abc$2476$n160 I3=$abc$2476$n390 O=$abc$2476$n176
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$2476$n179 I1=$abc$2476$n178 I2=$abc$2476$n153_1 I3=$abc$2476$n166 O=$abc$2476$n177
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111110001
.gate SB_LUT4 I0=$abc$2476$n176 I1=$abc$2476$n158 I2=$false I3=$false O=$abc$2476$n178
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ntsc.line_count_reg[0] I1=$abc$2476$n160 I2=ntsc.line_count_reg[1] I3=$abc$2476$n159_1 O=$abc$2476$n179
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2476$n177 I1=ntsc.line_count_reg[1] I2=$abc$2476$n175 I3=$false O=$abc$2476$n110
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=$abc$2476$n185 I1=$abc$2476$n157 I2=$abc$2476$n429 I3=$abc$2476$n182 O=$abc$2476$n320
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000010001111
.gate SB_LUT4 I0=$abc$2476$n183 I1=$abc$2476$n155_1 I2=$abc$2476$n184 I3=$abc$2476$n403 O=$abc$2476$n182
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=ntsc.line_count_reg[4] I1=ntsc.line_count_reg[5] I2=$abc$2476$n161_1 I3=$false O=$abc$2476$n183
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ntsc.line_count_reg[2] I1=ntsc.line_count_reg[3] I2=$false I3=$false O=$abc$2476$n184
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n155_1 I1=$abc$2476$n186 I2=$false I3=$false O=$abc$2476$n185
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ntsc.line_count_reg[4] I1=ntsc.line_count_reg[5] I2=ntsc.line_count_reg[3] I3=ntsc.line_count_reg[2] O=$abc$2476$n186
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2476$n188 I1=$abc$2476$n190 I2=$false I3=$false O=$abc$2476$n322
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2476$n189 I1=$abc$2476$n428 I2=$abc$2476$n154 I3=$abc$2476$n400 O=$abc$2476$n188
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011101110110000
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=ntsc.line_count_reg[0] I2=$abc$2476$n155_1 I3=$abc$2476$n159_1 O=$abc$2476$n189
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=ntsc.line_count_reg[0] I2=$abc$2476$n185 I3=$abc$2476$n397 O=$abc$2476$n190
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$abc$2476$n192_1 I1=$abc$2476$n324 I2=$false I3=$false O=ntsc.pixel_y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2476$n193 I1=$abc$2476$n196 I2=$abc$2476$n200 I3=$abc$2476$n203 O=$abc$2476$n192_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2476$n156 I1=$abc$2476$n194 I2=$abc$2476$n195 I3=$abc$2476$n427 O=$abc$2476$n193
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=ntsc.line_count_reg[8] I1=ntsc.line_count_reg[1] I2=ntsc.line_count_reg[9] I3=ntsc.line_count_reg[0] O=$abc$2476$n194
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ntsc.line_count_reg[7] I1=ntsc.line_count_reg[6] I2=ntsc.line_count_reg[3] I3=$false O=$abc$2476$n195
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2476$n197 I1=$abc$2476$n198 I2=$abc$2476$n199 I3=$abc$2476$n389 O=$abc$2476$n196
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[4] I1=ntsc.horizontal_count_reg[5] I2=ntsc.horizontal_count_reg[7] I3=$false O=$abc$2476$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[2] I1=ntsc.horizontal_count_reg[3] I2=ntsc.horizontal_count_reg[6] I3=$false O=$abc$2476$n198
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=ntsc.horizontal_count_reg[10] I2=ntsc.horizontal_count_reg[8] I3=ntsc.horizontal_count_reg[9] O=$abc$2476$n199
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ntsc.line_count_reg[4] I1=$abc$2476$n201 I2=$abc$2476$n202 I3=$abc$2476$n184 O=$abc$2476$n200
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ntsc.line_count_reg[9] I1=ntsc.line_count_reg[7] I2=ntsc.line_count_reg[8] I3=ntsc.line_count_reg[6] O=$abc$2476$n201
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=ntsc.line_count_reg[5] I2=ntsc.line_count_reg[0] I3=$false O=$abc$2476$n202
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2476$n419 I1=$abc$2476$n421 I2=$false I3=$false O=$abc$2476$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=ntsc.line_count_reg[0] I2=$abc$2476$n192_1 I3=$false O=ntsc.pixel_y[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=$abc$2476$n192_1 I1=$abc$2476$n328 I2=$false I3=$false O=ntsc.pixel_y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2476$n192_1 I1=$abc$2476$n330 I2=$false I3=$false O=ntsc.pixel_x[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2476$n192_1 I1=ntsc.horizontal_count_reg[3] I2=$false I3=$false O=ntsc.pixel_x[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2476$n192_1 I1=ntsc.horizontal_count_reg[4] I2=$false I3=$false O=ntsc.pixel_x[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2476$n210_1 I1=$abc$2476$n360 I2=$false I3=$false O=$abc$2476$n361
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n166 I1=$abc$2476$n178 I2=$false I3=$false O=$abc$2476$n210_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n210_1 I1=$abc$2476$n364 I2=$false I3=$false O=$abc$2476$n365
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n210_1 I1=$abc$2476$n366 I2=$false I3=$false O=$abc$2476$n367
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n210_1 I1=$abc$2476$n368 I2=$false I3=$false O=$abc$2476$n369
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n210_1 I1=$abc$2476$n370 I2=$false I3=$false O=$abc$2476$n371
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n210_1 I1=$abc$2476$n372 I2=$false I3=$false O=$abc$2476$n373
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n210_1 I1=$abc$2476$n374 I2=$false I3=$false O=$abc$2476$n375
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n210_1 I1=$abc$2476$n376 I2=$false I3=$false O=$abc$2476$n377
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ntsc.pixel_data[0] I1=$abc$2476$n225 I2=$abc$2476$n192_1 I3=$abc$2476$n220 O=$abc$2476$n219
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=$abc$2476$n222 I1=$abc$2476$n221_1 I2=$abc$2476$n224_1 I3=ntsc.line_type_reg[1] O=$abc$2476$n220
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$2476$n168 I1=$abc$2476$n169 I2=$false I3=$false O=$abc$2476$n221_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[9] I1=ntsc.horizontal_count_reg[8] I2=$abc$2476$n223 I3=$false O=$abc$2476$n222
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[0] I1=ntsc.horizontal_count_reg[11] I2=ntsc.horizontal_count_reg[10] I3=ntsc.horizontal_count_reg[1] O=$abc$2476$n223
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2476$n381 I1=$abc$2476$n416 I2=$false I3=$false O=$abc$2476$n224_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2476$n357 I1=ntsc.pixel_data[1] I2=ntsc.pixel_data[2] I3=$false O=$abc$2476$n225
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[6] I1=$abc$2476$n197 I2=$abc$2476$n228 I3=$abc$2476$n170_1 O=$abc$2476$n227
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[2] I1=ntsc.horizontal_count_reg[1] I2=ntsc.horizontal_count_reg[0] I3=ntsc.horizontal_count_reg[3] O=$abc$2476$n228
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2476$n163 I1=$abc$2476$n168 I2=$abc$2476$n230_1 I3=$abc$2476$n406 O=$abc$2476$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=ntsc.horizontal_count_reg[10] I2=ntsc.horizontal_count_reg[1] I3=ntsc.horizontal_count_reg[0] O=$abc$2476$n230_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2476$n228 I1=$abc$2476$n235 I2=$abc$2476$n236 I3=$abc$2476$n412 O=$abc$2476$n234
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=ntsc.horizontal_count_reg[9] I2=ntsc.horizontal_count_reg[8] I3=ntsc.horizontal_count_reg[10] O=$abc$2476$n235
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[5] I1=ntsc.horizontal_count_reg[4] I2=ntsc.horizontal_count_reg[7] I3=ntsc.horizontal_count_reg[6] O=$abc$2476$n236
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=ntsc.line_type_reg[0] I1=ntsc.line_type_reg[1] I2=$false I3=$false O=$abc$2476$n239
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2476$n239 I1=PMOD3 I2=$abc$2476$n241 I3=$abc$2476$n242 O=PMOD3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=ntsc.line_type_reg[0] I1=$abc$2476$n220 I2=$abc$2476$n192_1 I3=$false O=$abc$2476$n241
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=ntsc.pixel_data[0] I1=ntsc.pixel_data[2] I2=ntsc.pixel_data[1] I3=$abc$2476$n357 O=$abc$2476$n242
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001110
.gate SB_LUT4 I0=$abc$2476$n239 I1=PMOD2 I2=$abc$2476$n241 I3=$abc$2476$n225 O=PMOD2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[3] I1=$false I2=$false I3=$false O=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[2] I1=$false I2=$false I3=$false O=$abc$2476$n115
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[1] I1=$false I2=$false I3=$false O=$abc$2476$n170
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[0] I1=$false I2=$false I3=$false O=$abc$2476$n171
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[3] I1=$false I2=$false I3=$false O=$abc$2476$n191
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[2] I1=$false I2=$false I3=$false O=$abc$2476$n192
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[9] I1=$false I2=$false I3=$false O=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[8] I1=$false I2=$false I3=$false O=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[6] I1=$false I2=$false I3=$false O=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[4] I1=$false I2=$false I3=$false O=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[11] I1=$false I2=$false I3=$false O=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[7] I1=$false I2=$false I3=$false O=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[5] I1=$false I2=$false I3=$false O=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.horizontal_count_reg[10] I1=$false I2=$false I3=$false O=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[9] I1=$false I2=$false I3=$false O=$abc$2476$n254
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[4] I1=$false I2=$false I3=$false O=$abc$2476$n261
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=$false I2=$false I3=$false O=$abc$2476$n270
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[0] I1=$false I2=$false I3=$false O=$abc$2476$n271
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[7] I1=$false I2=$false I3=$false O=$abc$2476$n278
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[5] I1=$false I2=$false I3=$false O=$abc$2476$n280
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[8] I1=$false I2=$false I3=$false O=$abc$2476$n286
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[6] I1=$false I2=$false I3=$false O=$abc$2476$n287
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2476$n320 I1=$false I2=$false I3=$false O=$abc$2476$n340
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=s.index[1] I1=$false I2=$false I3=$false O=$abc$2476$n380
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=s.value I1=$false I2=$false I3=$false O=$abc$2476$n385
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[1] I1=$false I2=$false I3=$false O=$abc$2476$n362
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=ntsc.line_count_reg[2] I1=$false I2=$false I3=$false O=$abc$2476$n363
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2476$n409 I1=$abc$2476$n415 I2=$abc$2476$n395 I3=ntsc.line_type_reg[0] O=$abc$2476$n273
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=$abc$2476$n227 I1=$abc$2476$n234 I2=ntsc.line_type_reg[0] I3=$abc$2476$n273 O=$abc$2476$n274
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100101011111111
.gate SB_LUT4 I0=$abc$2476$n229 I1=ntsc.line_type_reg[1] I2=$abc$2476$n274 I3=ntsc.line_type_reg[0] O=$abc$2476$n275
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110000100011
.gate SB_LUT4 I0=PMOD4 I1=$abc$2476$n219 I2=$abc$2476$n275 I3=ntsc.line_type_reg[1] O=PMOD4
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110011001111
.gate SB_CARRY CI=$abc$2476$n270 CO=$auto$alumacc.cc:470:replace_alu$282.C[3] I0=$false I1=$abc$2476$n192
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[3] CO=$auto$alumacc.cc:470:replace_alu$282.C[4] I0=$true I1=$abc$2476$n191
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[4] CO=$auto$alumacc.cc:470:replace_alu$282.C[5] I0=$false I1=$abc$2476$n261
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[5] CO=$auto$alumacc.cc:470:replace_alu$282.C[6] I0=$true I1=$abc$2476$n280
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[6] CO=$auto$alumacc.cc:470:replace_alu$282.C[7] I0=$true I1=$abc$2476$n287
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[7] CO=$auto$alumacc.cc:470:replace_alu$282.C[8] I0=$true I1=$abc$2476$n278
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[8] CO=$auto$alumacc.cc:470:replace_alu$282.C[9] I0=$true I1=$abc$2476$n286
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$282.C[9] CO=$abc$2476$n421 I0=$false I1=$abc$2476$n254
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=ntsc.horizontal_count_reg[5] CO=$auto$alumacc.cc:470:replace_alu$293.C[5] I0=ntsc.horizontal_count_reg[6] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$293.C[5] CO=$auto$alumacc.cc:470:replace_alu$293.C[6] I0=ntsc.horizontal_count_reg[7] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$293.C[6] CO=$auto$alumacc.cc:470:replace_alu$293.C[7] I0=ntsc.horizontal_count_reg[8] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$293.C[7] CO=$auto$alumacc.cc:470:replace_alu$293.C[8] I0=ntsc.horizontal_count_reg[9] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$293.C[8] CO=$auto$alumacc.cc:470:replace_alu$293.C[9] I0=ntsc.horizontal_count_reg[10] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$293.C[9] CO=$abc$2476$n419 I0=ntsc.horizontal_count_reg[11] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[10] CO=$auto$alumacc.cc:470:replace_alu$298.C[11] I0=$false I1=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[11] CO=$abc$2476$n416 I0=$false I1=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n171 CO=$auto$alumacc.cc:470:replace_alu$298.C[2] I0=$true I1=$abc$2476$n170
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[2] CO=$auto$alumacc.cc:470:replace_alu$298.C[3] I0=$true I1=$abc$2476$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[3] CO=$auto$alumacc.cc:470:replace_alu$298.C[4] I0=$false I1=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[4] CO=$auto$alumacc.cc:470:replace_alu$298.C[5] I0=$true I1=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[5] CO=$auto$alumacc.cc:470:replace_alu$298.C[6] I0=$true I1=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[6] CO=$auto$alumacc.cc:470:replace_alu$298.C[7] I0=$false I1=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[7] CO=$auto$alumacc.cc:470:replace_alu$298.C[8] I0=$false I1=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[8] CO=$auto$alumacc.cc:470:replace_alu$298.C[9] I0=$true I1=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$298.C[9] CO=$auto$alumacc.cc:470:replace_alu$298.C[10] I0=$false I1=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[10] CO=$auto$alumacc.cc:470:replace_alu$309.C[11] I0=ntsc.horizontal_count_reg[10] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[11] CO=$abc$2476$n415 I0=ntsc.horizontal_count_reg[11] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=ntsc.horizontal_count_reg[0] CO=$auto$alumacc.cc:470:replace_alu$309.C[2] I0=ntsc.horizontal_count_reg[1] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[2] CO=$auto$alumacc.cc:470:replace_alu$309.C[3] I0=ntsc.horizontal_count_reg[2] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[3] CO=$auto$alumacc.cc:470:replace_alu$309.C[4] I0=ntsc.horizontal_count_reg[3] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[4] CO=$auto$alumacc.cc:470:replace_alu$309.C[5] I0=ntsc.horizontal_count_reg[4] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[5] CO=$auto$alumacc.cc:470:replace_alu$309.C[6] I0=ntsc.horizontal_count_reg[5] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[6] CO=$auto$alumacc.cc:470:replace_alu$309.C[7] I0=ntsc.horizontal_count_reg[6] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[7] CO=$auto$alumacc.cc:470:replace_alu$309.C[8] I0=ntsc.horizontal_count_reg[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[8] CO=$auto$alumacc.cc:470:replace_alu$309.C[9] I0=ntsc.horizontal_count_reg[8] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$309.C[9] CO=$auto$alumacc.cc:470:replace_alu$309.C[10] I0=ntsc.horizontal_count_reg[9] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[10] CO=$auto$alumacc.cc:470:replace_alu$314.C[11] I0=$true I1=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[11] CO=$abc$2476$n412 I0=$false I1=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n170 CO=$auto$alumacc.cc:470:replace_alu$314.C[3] I0=$false I1=$abc$2476$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[3] CO=$auto$alumacc.cc:470:replace_alu$314.C[4] I0=$true I1=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[4] CO=$auto$alumacc.cc:470:replace_alu$314.C[5] I0=$false I1=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[5] CO=$auto$alumacc.cc:470:replace_alu$314.C[6] I0=$false I1=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[6] CO=$auto$alumacc.cc:470:replace_alu$314.C[7] I0=$true I1=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[7] CO=$auto$alumacc.cc:470:replace_alu$314.C[8] I0=$false I1=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[8] CO=$auto$alumacc.cc:470:replace_alu$314.C[9] I0=$true I1=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$314.C[9] CO=$auto$alumacc.cc:470:replace_alu$314.C[10] I0=$false I1=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[10] CO=$auto$alumacc.cc:470:replace_alu$325.C[11] I0=$true I1=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[11] CO=$abc$2476$n409 I0=$false I1=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n170 CO=$auto$alumacc.cc:470:replace_alu$325.C[3] I0=$false I1=$abc$2476$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[3] CO=$auto$alumacc.cc:470:replace_alu$325.C[4] I0=$true I1=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[4] CO=$auto$alumacc.cc:470:replace_alu$325.C[5] I0=$false I1=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[5] CO=$auto$alumacc.cc:470:replace_alu$325.C[6] I0=$true I1=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[6] CO=$auto$alumacc.cc:470:replace_alu$325.C[7] I0=$false I1=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[7] CO=$auto$alumacc.cc:470:replace_alu$325.C[8] I0=$true I1=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[8] CO=$auto$alumacc.cc:470:replace_alu$325.C[9] I0=$false I1=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$325.C[9] CO=$auto$alumacc.cc:470:replace_alu$325.C[10] I0=$true I1=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[10] CO=$auto$alumacc.cc:470:replace_alu$336.C[11] I0=$false I1=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[11] CO=$abc$2476$n406 I0=$false I1=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n170 CO=$auto$alumacc.cc:470:replace_alu$336.C[3] I0=$true I1=$abc$2476$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[3] CO=$auto$alumacc.cc:470:replace_alu$336.C[4] I0=$false I1=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[4] CO=$auto$alumacc.cc:470:replace_alu$336.C[5] I0=$true I1=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[5] CO=$auto$alumacc.cc:470:replace_alu$336.C[6] I0=$true I1=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[6] CO=$auto$alumacc.cc:470:replace_alu$336.C[7] I0=$true I1=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[7] CO=$auto$alumacc.cc:470:replace_alu$336.C[8] I0=$false I1=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[8] CO=$auto$alumacc.cc:470:replace_alu$336.C[9] I0=$false I1=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$336.C[9] CO=$auto$alumacc.cc:470:replace_alu$336.C[10] I0=$false I1=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n192 CO=$auto$alumacc.cc:470:replace_alu$347.C[4] I0=$true I1=$abc$2476$n191
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$347.C[4] CO=$auto$alumacc.cc:470:replace_alu$347.C[5] I0=$false I1=$abc$2476$n261
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$347.C[5] CO=$auto$alumacc.cc:470:replace_alu$347.C[6] I0=$false I1=$abc$2476$n280
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$347.C[6] CO=$auto$alumacc.cc:470:replace_alu$347.C[7] I0=$false I1=$abc$2476$n287
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$347.C[7] CO=$auto$alumacc.cc:470:replace_alu$347.C[8] I0=$false I1=$abc$2476$n278
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$347.C[8] CO=$auto$alumacc.cc:470:replace_alu$347.C[9] I0=$false I1=$abc$2476$n286
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$347.C[9] CO=$abc$2476$n403 I0=$false I1=$abc$2476$n254
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n271 CO=$auto$alumacc.cc:470:replace_alu$360.C[2] I0=$true I1=$abc$2476$n270
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$360.C[2] CO=$auto$alumacc.cc:470:replace_alu$360.C[3] I0=$false I1=$abc$2476$n192
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$360.C[3] CO=$auto$alumacc.cc:470:replace_alu$360.C[4] I0=$false I1=$abc$2476$n191
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$360.C[4] CO=$auto$alumacc.cc:470:replace_alu$360.C[5] I0=$true I1=$abc$2476$n261
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$360.C[5] CO=$auto$alumacc.cc:470:replace_alu$360.C[6] I0=$false I1=$abc$2476$n280
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$360.C[6] CO=$auto$alumacc.cc:470:replace_alu$360.C[7] I0=$false I1=$abc$2476$n287
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$360.C[7] CO=$auto$alumacc.cc:470:replace_alu$360.C[8] I0=$false I1=$abc$2476$n278
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$360.C[8] CO=$auto$alumacc.cc:470:replace_alu$360.C[9] I0=$false I1=$abc$2476$n286
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$360.C[9] CO=$abc$2476$n400 I0=$false I1=$abc$2476$n254
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n270 CO=$auto$alumacc.cc:470:replace_alu$373.C[3] I0=$true I1=$abc$2476$n192
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$373.C[3] CO=$auto$alumacc.cc:470:replace_alu$373.C[4] I0=$false I1=$abc$2476$n191
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$373.C[4] CO=$auto$alumacc.cc:470:replace_alu$373.C[5] I0=$false I1=$abc$2476$n261
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$373.C[5] CO=$auto$alumacc.cc:470:replace_alu$373.C[6] I0=$false I1=$abc$2476$n280
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$373.C[6] CO=$auto$alumacc.cc:470:replace_alu$373.C[7] I0=$false I1=$abc$2476$n287
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$373.C[7] CO=$auto$alumacc.cc:470:replace_alu$373.C[8] I0=$false I1=$abc$2476$n278
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$373.C[8] CO=$auto$alumacc.cc:470:replace_alu$373.C[9] I0=$false I1=$abc$2476$n286
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$373.C[9] CO=$abc$2476$n397 I0=$false I1=$abc$2476$n254
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[10] CO=$auto$alumacc.cc:470:replace_alu$386.C[11] I0=$false I1=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[11] CO=$abc$2476$n357 I0=$false I1=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n170 CO=$auto$alumacc.cc:470:replace_alu$386.C[3] I0=$false I1=$abc$2476$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[3] CO=$auto$alumacc.cc:470:replace_alu$386.C[4] I0=$false I1=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[4] CO=$auto$alumacc.cc:470:replace_alu$386.C[5] I0=$false I1=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[5] CO=$auto$alumacc.cc:470:replace_alu$386.C[6] I0=$true I1=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[6] CO=$auto$alumacc.cc:470:replace_alu$386.C[7] I0=$false I1=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[7] CO=$auto$alumacc.cc:470:replace_alu$386.C[8] I0=$false I1=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[8] CO=$auto$alumacc.cc:470:replace_alu$386.C[9] I0=$false I1=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$386.C[9] CO=$auto$alumacc.cc:470:replace_alu$386.C[10] I0=$true I1=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$391.C[10] CO=$auto$alumacc.cc:470:replace_alu$391.C[11] I0=$false I1=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$391.C[11] CO=$abc$2476$n381 I0=$false I1=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n115 CO=$auto$alumacc.cc:470:replace_alu$391.C[4] I0=$true I1=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$391.C[4] CO=$auto$alumacc.cc:470:replace_alu$391.C[5] I0=$false I1=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$391.C[5] CO=$auto$alumacc.cc:470:replace_alu$391.C[6] I0=$false I1=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$391.C[6] CO=$auto$alumacc.cc:470:replace_alu$391.C[7] I0=$true I1=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$391.C[7] CO=$auto$alumacc.cc:470:replace_alu$391.C[8] I0=$false I1=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$391.C[8] CO=$auto$alumacc.cc:470:replace_alu$391.C[9] I0=$false I1=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$391.C[9] CO=$auto$alumacc.cc:470:replace_alu$391.C[10] I0=$false I1=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n271 CO=$auto$alumacc.cc:470:replace_alu$396.C[2] I0=$true I1=$abc$2476$n270
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$396.C[2] CO=$auto$alumacc.cc:470:replace_alu$396.C[3] I0=$true I1=$abc$2476$n192
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$396.C[3] CO=$auto$alumacc.cc:470:replace_alu$396.C[4] I0=$false I1=$abc$2476$n191
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$396.C[4] CO=$auto$alumacc.cc:470:replace_alu$396.C[5] I0=$false I1=$abc$2476$n261
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$396.C[5] CO=$auto$alumacc.cc:470:replace_alu$396.C[6] I0=$false I1=$abc$2476$n280
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$396.C[6] CO=$auto$alumacc.cc:470:replace_alu$396.C[7] I0=$false I1=$abc$2476$n287
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$396.C[7] CO=$auto$alumacc.cc:470:replace_alu$396.C[8] I0=$false I1=$abc$2476$n278
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$396.C[8] CO=$auto$alumacc.cc:470:replace_alu$396.C[9] I0=$false I1=$abc$2476$n286
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$396.C[9] CO=$abc$2476$n429 I0=$false I1=$abc$2476$n254
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n271 CO=$auto$alumacc.cc:470:replace_alu$405.C[2] I0=$false I1=$abc$2476$n270
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$405.C[2] CO=$auto$alumacc.cc:470:replace_alu$405.C[3] I0=$true I1=$abc$2476$n192
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$405.C[3] CO=$auto$alumacc.cc:470:replace_alu$405.C[4] I0=$true I1=$abc$2476$n191
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$405.C[4] CO=$auto$alumacc.cc:470:replace_alu$405.C[5] I0=$false I1=$abc$2476$n261
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$405.C[5] CO=$auto$alumacc.cc:470:replace_alu$405.C[6] I0=$false I1=$abc$2476$n280
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$405.C[6] CO=$auto$alumacc.cc:470:replace_alu$405.C[7] I0=$false I1=$abc$2476$n287
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$405.C[7] CO=$auto$alumacc.cc:470:replace_alu$405.C[8] I0=$false I1=$abc$2476$n278
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$405.C[8] CO=$auto$alumacc.cc:470:replace_alu$405.C[9] I0=$false I1=$abc$2476$n286
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$405.C[9] CO=$abc$2476$n428 I0=$false I1=$abc$2476$n254
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n270 CO=$auto$alumacc.cc:470:replace_alu$414.C[3] I0=$false I1=$abc$2476$n192
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$414.C[3] CO=$auto$alumacc.cc:470:replace_alu$414.C[4] I0=$true I1=$abc$2476$n191
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$414.C[4] CO=$auto$alumacc.cc:470:replace_alu$414.C[5] I0=$true I1=$abc$2476$n261
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$414.C[5] CO=$auto$alumacc.cc:470:replace_alu$414.C[6] I0=$false I1=$abc$2476$n280
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$414.C[6] CO=$auto$alumacc.cc:470:replace_alu$414.C[7] I0=$true I1=$abc$2476$n287
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$414.C[7] CO=$auto$alumacc.cc:470:replace_alu$414.C[8] I0=$false I1=$abc$2476$n278
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$414.C[8] CO=$auto$alumacc.cc:470:replace_alu$414.C[9] I0=$false I1=$abc$2476$n286
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$414.C[9] CO=$abc$2476$n427 I0=$false I1=$abc$2476$n254
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n115 CO=$auto$alumacc.cc:470:replace_alu$423.C[2] I0=$false I1=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$423.C[2] CO=$auto$alumacc.cc:470:replace_alu$423.C[3] I0=$false I1=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$423.C[3] CO=$auto$alumacc.cc:470:replace_alu$423.C[4] I0=$true I1=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$423.C[4] CO=$auto$alumacc.cc:470:replace_alu$423.C[5] I0=$true I1=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$423.C[5] CO=$auto$alumacc.cc:470:replace_alu$423.C[6] I0=$true I1=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$423.C[6] CO=$auto$alumacc.cc:470:replace_alu$423.C[7] I0=$false I1=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$423.C[7] CO=$auto$alumacc.cc:470:replace_alu$423.C[8] I0=$true I1=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$423.C[8] CO=$auto$alumacc.cc:470:replace_alu$423.C[9] I0=$false I1=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$423.C[9] CO=$abc$2476$n389 I0=$false I1=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=ntsc.line_count_reg[1] CO=$auto$alumacc.cc:470:replace_alu$432.C[3] I0=ntsc.line_count_reg[2] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$432.C[3] CO=$auto$alumacc.cc:470:replace_alu$432.C[4] I0=ntsc.line_count_reg[3] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$432.C[4] CO=$auto$alumacc.cc:470:replace_alu$432.C[5] I0=ntsc.line_count_reg[4] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$432.C[5] CO=$auto$alumacc.cc:470:replace_alu$432.C[6] I0=ntsc.line_count_reg[5] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$432.C[6] CO=$auto$alumacc.cc:470:replace_alu$432.C[7] I0=ntsc.line_count_reg[6] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$432.C[7] CO=$auto$alumacc.cc:470:replace_alu$432.C[8] I0=ntsc.line_count_reg[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$432.C[8] CO=$auto$alumacc.cc:470:replace_alu$432.C[9] I0=ntsc.line_count_reg[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$432.C[9] CO=$abc$2476$n390 I0=ntsc.line_count_reg[9] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[10] CO=$auto$alumacc.cc:470:replace_alu$445.C[11] I0=ntsc.horizontal_count_reg[10] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[11] CO=$abc$2476$n393 I0=ntsc.horizontal_count_reg[11] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=ntsc.horizontal_count_reg[0] CO=$auto$alumacc.cc:470:replace_alu$445.C[2] I0=ntsc.horizontal_count_reg[1] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[2] CO=$auto$alumacc.cc:470:replace_alu$445.C[3] I0=ntsc.horizontal_count_reg[2] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[3] CO=$auto$alumacc.cc:470:replace_alu$445.C[4] I0=ntsc.horizontal_count_reg[3] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[4] CO=$auto$alumacc.cc:470:replace_alu$445.C[5] I0=ntsc.horizontal_count_reg[4] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[5] CO=$auto$alumacc.cc:470:replace_alu$445.C[6] I0=ntsc.horizontal_count_reg[5] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[6] CO=$auto$alumacc.cc:470:replace_alu$445.C[7] I0=ntsc.horizontal_count_reg[6] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[7] CO=$auto$alumacc.cc:470:replace_alu$445.C[8] I0=ntsc.horizontal_count_reg[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[8] CO=$auto$alumacc.cc:470:replace_alu$445.C[9] I0=ntsc.horizontal_count_reg[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$445.C[9] CO=$auto$alumacc.cc:470:replace_alu$445.C[10] I0=ntsc.horizontal_count_reg[9] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[10] CO=$auto$alumacc.cc:470:replace_alu$458.C[11] I0=$true I1=$abc$2476$n243
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[11] CO=$abc$2476$n395 I0=$false I1=$abc$2476$n230
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2476$n171 CO=$auto$alumacc.cc:470:replace_alu$458.C[2] I0=$false I1=$abc$2476$n170
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[2] CO=$auto$alumacc.cc:470:replace_alu$458.C[3] I0=$true I1=$abc$2476$n115
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[3] CO=$auto$alumacc.cc:470:replace_alu$458.C[4] I0=$false I1=$abc$2476$n114
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[4] CO=$auto$alumacc.cc:470:replace_alu$458.C[5] I0=$true I1=$abc$2476$n224
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[5] CO=$auto$alumacc.cc:470:replace_alu$458.C[6] I0=$true I1=$abc$2476$n233
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[6] CO=$auto$alumacc.cc:470:replace_alu$458.C[7] I0=$false I1=$abc$2476$n221
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[7] CO=$auto$alumacc.cc:470:replace_alu$458.C[8] I0=$false I1=$abc$2476$n232
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[8] CO=$auto$alumacc.cc:470:replace_alu$458.C[9] I0=$false I1=$abc$2476$n210
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$458.C[9] CO=$auto$alumacc.cc:470:replace_alu$458.C[10] I0=$true I1=$abc$2476$n209
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ntsc.pixel_x[0] I2=ntsc.pixel_y[0] I3=$false O=ntsc.pixel_data[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:470:replace_alu$467.C[1] I0=ntsc.pixel_x[0] I1=ntsc.pixel_y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ntsc.pixel_x[1] I2=ntsc.pixel_y[1] I3=$auto$alumacc.cc:470:replace_alu$467.C[1] O=ntsc.pixel_data[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$467.C[1] CO=$auto$alumacc.cc:470:replace_alu$467.C[2] I0=ntsc.pixel_x[1] I1=ntsc.pixel_y[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ntsc.pixel_x[2] I2=ntsc.pixel_y[2] I3=$auto$alumacc.cc:470:replace_alu$467.C[2] O=ntsc.pixel_data[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ntsc.horizontal_count_reg[0] I3=$false O=$auto$wreduce.cc:347:run$255[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[10] I3=$auto$alumacc.cc:470:replace_alu$470.C[10] O=$auto$wreduce.cc:347:run$255[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[10] CO=$auto$alumacc.cc:470:replace_alu$470.C[11] I0=$false I1=ntsc.horizontal_count_reg[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[11] I3=$auto$alumacc.cc:470:replace_alu$470.C[11] O=$auto$wreduce.cc:347:run$255[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ntsc.horizontal_count_reg[0] CO=$auto$alumacc.cc:470:replace_alu$470.C[2] I0=$false I1=ntsc.horizontal_count_reg[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[2] I3=$auto$alumacc.cc:470:replace_alu$470.C[2] O=$auto$wreduce.cc:347:run$255[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[2] CO=$auto$alumacc.cc:470:replace_alu$470.C[3] I0=$false I1=ntsc.horizontal_count_reg[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[3] I3=$auto$alumacc.cc:470:replace_alu$470.C[3] O=$auto$wreduce.cc:347:run$255[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[3] CO=$auto$alumacc.cc:470:replace_alu$470.C[4] I0=$false I1=ntsc.horizontal_count_reg[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[4] I3=$auto$alumacc.cc:470:replace_alu$470.C[4] O=$auto$wreduce.cc:347:run$255[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[4] CO=$auto$alumacc.cc:470:replace_alu$470.C[5] I0=$false I1=ntsc.horizontal_count_reg[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[5] I3=$auto$alumacc.cc:470:replace_alu$470.C[5] O=$auto$wreduce.cc:347:run$255[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[5] CO=$auto$alumacc.cc:470:replace_alu$470.C[6] I0=$false I1=ntsc.horizontal_count_reg[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[6] I3=$auto$alumacc.cc:470:replace_alu$470.C[6] O=$auto$wreduce.cc:347:run$255[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[6] CO=$auto$alumacc.cc:470:replace_alu$470.C[7] I0=$false I1=ntsc.horizontal_count_reg[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[7] I3=$auto$alumacc.cc:470:replace_alu$470.C[7] O=$auto$wreduce.cc:347:run$255[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[7] CO=$auto$alumacc.cc:470:replace_alu$470.C[8] I0=$false I1=ntsc.horizontal_count_reg[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[8] I3=$auto$alumacc.cc:470:replace_alu$470.C[8] O=$auto$wreduce.cc:347:run$255[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[8] CO=$auto$alumacc.cc:470:replace_alu$470.C[9] I0=$false I1=ntsc.horizontal_count_reg[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.horizontal_count_reg[9] I3=$auto$alumacc.cc:470:replace_alu$470.C[9] O=$auto$wreduce.cc:347:run$255[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$470.C[9] CO=$auto$alumacc.cc:470:replace_alu$470.C[10] I0=$false I1=ntsc.horizontal_count_reg[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[0] I3=$false O=$abc$2476$n360
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ntsc.line_count_reg[1] CO=$auto$alumacc.cc:470:replace_alu$473.C[3] I0=$false I1=ntsc.line_count_reg[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[3] I3=$auto$alumacc.cc:470:replace_alu$473.C[3] O=$abc$2476$n364
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$473.C[3] CO=$auto$alumacc.cc:470:replace_alu$473.C[4] I0=$false I1=ntsc.line_count_reg[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[4] I3=$auto$alumacc.cc:470:replace_alu$473.C[4] O=$abc$2476$n366
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$473.C[4] CO=$auto$alumacc.cc:470:replace_alu$473.C[5] I0=$false I1=ntsc.line_count_reg[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[5] I3=$auto$alumacc.cc:470:replace_alu$473.C[5] O=$abc$2476$n368
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$473.C[5] CO=$auto$alumacc.cc:470:replace_alu$473.C[6] I0=$false I1=ntsc.line_count_reg[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[6] I3=$auto$alumacc.cc:470:replace_alu$473.C[6] O=$abc$2476$n370
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$473.C[6] CO=$auto$alumacc.cc:470:replace_alu$473.C[7] I0=$false I1=ntsc.line_count_reg[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[7] I3=$auto$alumacc.cc:470:replace_alu$473.C[7] O=$abc$2476$n372
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$473.C[7] CO=$auto$alumacc.cc:470:replace_alu$473.C[8] I0=$false I1=ntsc.line_count_reg[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[8] I3=$auto$alumacc.cc:470:replace_alu$473.C[8] O=$abc$2476$n374
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$473.C[8] CO=$auto$alumacc.cc:470:replace_alu$473.C[9] I0=$false I1=ntsc.line_count_reg[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ntsc.line_count_reg[9] I3=$auto$alumacc.cc:470:replace_alu$473.C[9] O=$abc$2476$n376
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ntsc.horizontal_count_reg[2] I2=$true I3=$true O=$abc$2476$n330
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ntsc.line_count_reg[0] I2=$false I3=$true O=$abc$2476$n324
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ntsc.line_count_reg[0] CO=$auto$alumacc.cc:470:replace_alu$479.C[2] I0=ntsc.line_count_reg[1] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ntsc.line_count_reg[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$479.C[2] O=$abc$2476$n328
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=s.index[0] I3=$false O=$auto$wreduce.cc:347:run$258[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s.index[10] I3=$auto$alumacc.cc:470:replace_alu$482.C[10] O=$auto$wreduce.cc:347:run$258[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[10] CO=$auto$alumacc.cc:470:replace_alu$482.C[11] I0=$false I1=s.index[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[11] I3=$auto$alumacc.cc:470:replace_alu$482.C[11] O=$auto$wreduce.cc:347:run$258[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[11] CO=$auto$alumacc.cc:470:replace_alu$482.C[12] I0=$false I1=s.index[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[12] I3=$auto$alumacc.cc:470:replace_alu$482.C[12] O=$auto$wreduce.cc:347:run$258[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[12] CO=$auto$alumacc.cc:470:replace_alu$482.C[13] I0=$false I1=s.index[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[13] I3=$auto$alumacc.cc:470:replace_alu$482.C[13] O=$auto$wreduce.cc:347:run$258[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[13] CO=$auto$alumacc.cc:470:replace_alu$482.C[14] I0=$false I1=s.index[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[14] I3=$auto$alumacc.cc:470:replace_alu$482.C[14] O=$auto$wreduce.cc:347:run$258[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[14] CO=$auto$alumacc.cc:470:replace_alu$482.C[15] I0=$false I1=s.index[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[15] I3=$auto$alumacc.cc:470:replace_alu$482.C[15] O=$auto$wreduce.cc:347:run$258[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[15] CO=$auto$alumacc.cc:470:replace_alu$482.C[16] I0=$false I1=s.index[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[16] I3=$auto$alumacc.cc:470:replace_alu$482.C[16] O=$auto$wreduce.cc:347:run$258[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[16] CO=$auto$alumacc.cc:470:replace_alu$482.C[17] I0=$false I1=s.index[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[17] I3=$auto$alumacc.cc:470:replace_alu$482.C[17] O=$auto$wreduce.cc:347:run$258[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[17] CO=$auto$alumacc.cc:470:replace_alu$482.C[18] I0=$false I1=s.index[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[18] I3=$auto$alumacc.cc:470:replace_alu$482.C[18] O=$auto$wreduce.cc:347:run$258[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[18] CO=$auto$alumacc.cc:470:replace_alu$482.C[19] I0=$false I1=s.index[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[19] I3=$auto$alumacc.cc:470:replace_alu$482.C[19] O=$auto$wreduce.cc:347:run$258[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[19] CO=$auto$alumacc.cc:470:replace_alu$482.C[20] I0=$false I1=s.index[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=s.index[0] CO=$auto$alumacc.cc:470:replace_alu$482.C[2] I0=$false I1=s.index[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[20] I3=$auto$alumacc.cc:470:replace_alu$482.C[20] O=$auto$wreduce.cc:347:run$258[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[20] CO=$auto$alumacc.cc:470:replace_alu$482.C[21] I0=$false I1=s.index[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[21] I3=$auto$alumacc.cc:470:replace_alu$482.C[21] O=$auto$wreduce.cc:347:run$258[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[21] CO=$auto$alumacc.cc:470:replace_alu$482.C[22] I0=$false I1=s.index[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[22] I3=$auto$alumacc.cc:470:replace_alu$482.C[22] O=$auto$wreduce.cc:347:run$258[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[22] CO=$auto$alumacc.cc:470:replace_alu$482.C[23] I0=$false I1=s.index[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[23] I3=$auto$alumacc.cc:470:replace_alu$482.C[23] O=$auto$wreduce.cc:347:run$258[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[23] CO=$auto$alumacc.cc:470:replace_alu$482.C[24] I0=$false I1=s.index[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[24] I3=$auto$alumacc.cc:470:replace_alu$482.C[24] O=$auto$wreduce.cc:347:run$258[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[24] CO=$auto$alumacc.cc:470:replace_alu$482.C[25] I0=$false I1=s.index[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[25] I3=$auto$alumacc.cc:470:replace_alu$482.C[25] O=$auto$wreduce.cc:347:run$258[25]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=s.index[2] I3=$auto$alumacc.cc:470:replace_alu$482.C[2] O=$auto$wreduce.cc:347:run$258[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[2] CO=$auto$alumacc.cc:470:replace_alu$482.C[3] I0=$false I1=s.index[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[3] I3=$auto$alumacc.cc:470:replace_alu$482.C[3] O=$auto$wreduce.cc:347:run$258[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[3] CO=$auto$alumacc.cc:470:replace_alu$482.C[4] I0=$false I1=s.index[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[4] I3=$auto$alumacc.cc:470:replace_alu$482.C[4] O=$auto$wreduce.cc:347:run$258[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[4] CO=$auto$alumacc.cc:470:replace_alu$482.C[5] I0=$false I1=s.index[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[5] I3=$auto$alumacc.cc:470:replace_alu$482.C[5] O=$auto$wreduce.cc:347:run$258[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[5] CO=$auto$alumacc.cc:470:replace_alu$482.C[6] I0=$false I1=s.index[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[6] I3=$auto$alumacc.cc:470:replace_alu$482.C[6] O=$auto$wreduce.cc:347:run$258[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[6] CO=$auto$alumacc.cc:470:replace_alu$482.C[7] I0=$false I1=s.index[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[7] I3=$auto$alumacc.cc:470:replace_alu$482.C[7] O=$auto$wreduce.cc:347:run$258[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[7] CO=$auto$alumacc.cc:470:replace_alu$482.C[8] I0=$false I1=s.index[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[8] I3=$auto$alumacc.cc:470:replace_alu$482.C[8] O=$auto$wreduce.cc:347:run$258[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[8] CO=$auto$alumacc.cc:470:replace_alu$482.C[9] I0=$false I1=s.index[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=s.index[9] I3=$auto$alumacc.cc:470:replace_alu$482.C[9] O=$auto$wreduce.cc:347:run$258[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$482.C[9] CO=$auto$alumacc.cc:470:replace_alu$482.C[10] I0=$false I1=s.index[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=PMOD1 D=$abc$2476$n385 E=$abc$2476$n1 Q=s.value
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[0] Q=s.index[0] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n380 E=s.index[0] Q=s.index[1] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[2] Q=s.index[2] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[3] Q=s.index[3] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[4] Q=s.index[4] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[5] Q=s.index[5] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[6] Q=s.index[6] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[7] Q=s.index[7] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[8] Q=s.index[8] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[9] Q=s.index[9] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[10] Q=s.index[10] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[11] Q=s.index[11] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[12] Q=s.index[12] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[13] Q=s.index[13] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[14] Q=s.index[14] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[15] Q=s.index[15] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[16] Q=s.index[16] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[17] Q=s.index[17] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[18] Q=s.index[18] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[19] Q=s.index[19] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[20] Q=s.index[20] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[21] Q=s.index[21] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[22] Q=s.index[22] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[23] Q=s.index[23] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[24] Q=s.index[24] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$258[25] Q=s.index[25] R=$abc$2476$n1
.attr src "test.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$abc$2476$n320 Q=ntsc.line_type_reg[0] R=$abc$2476$n322
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$abc$2476$n340 Q=ntsc.line_type_reg[1] R=$abc$2476$n322
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[0] Q=ntsc.horizontal_count_reg[0] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n170 E=$abc$2476$n99 Q=ntsc.horizontal_count_reg[1] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[2] Q=ntsc.horizontal_count_reg[2] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[3] Q=ntsc.horizontal_count_reg[3] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[4] Q=ntsc.horizontal_count_reg[4] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[5] Q=ntsc.horizontal_count_reg[5] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[6] Q=ntsc.horizontal_count_reg[6] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[7] Q=ntsc.horizontal_count_reg[7] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[8] Q=ntsc.horizontal_count_reg[8] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[9] Q=ntsc.horizontal_count_reg[9] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[10] Q=ntsc.horizontal_count_reg[10] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PMOD1 D=$auto$wreduce.cc:347:run$255[11] Q=ntsc.horizontal_count_reg[11] R=ntsc.h_sync
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=PMOD1 D=$abc$2476$n361 E=$abc$2476$n102 Q=ntsc.line_count_reg[0] S=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n362 E=$abc$2476$n102 Q=ntsc.line_count_reg[1] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n363 E=$abc$2476$n110 Q=ntsc.line_count_reg[2] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n365 E=$abc$2476$n102 Q=ntsc.line_count_reg[3] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n367 E=$abc$2476$n102 Q=ntsc.line_count_reg[4] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n369 E=$abc$2476$n102 Q=ntsc.line_count_reg[5] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n371 E=$abc$2476$n102 Q=ntsc.line_count_reg[6] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n373 E=$abc$2476$n102 Q=ntsc.line_count_reg[7] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n375 E=$abc$2476$n102 Q=ntsc.line_count_reg[8] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=PMOD1 D=$abc$2476$n377 E=$abc$2476$n102 Q=ntsc.line_count_reg[9] R=$abc$2476$n101
.attr src "test.v:81|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $undef LED1
1 1
.names $undef LED2
1 1
.names $undef LED3
1 1
.names $undef LED4
1 1
.names s.value LED5
1 1
.names PMOD1 ntsc.clk
1 1
.names ntsc.h_sync ntsc.h_sync_out
1 1
.names PMOD4 ntsc.ntsc_out[0]
1 1
.names PMOD3 ntsc.ntsc_out[1]
1 1
.names PMOD2 ntsc.ntsc_out[2]
1 1
.names ntsc.pixel_x[0] pixel_x[0]
1 1
.names ntsc.pixel_x[1] pixel_x[1]
1 1
.names ntsc.pixel_x[2] pixel_x[2]
1 1
.names ntsc.pixel_y[0] pixel_y[0]
1 1
.names ntsc.pixel_y[1] pixel_y[1]
1 1
.names ntsc.pixel_y[2] pixel_y[2]
1 1
.names PMOD1 s.clk
1 1
.end
